{
  "name": "rename-file-folders",
  "version": "0.0.0",
  "description": "script to rename operating system files and folders",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "exec": "npm run build && npm run start",
    "test": "jest --coverage"
  },
  "author": "Jonnathan-ls",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^13.13.4"
  }
}
